# Options for /etc/rc.d/init.d/ftrace
# 
# Format: standard Bash key=value pairs
#

# Which tracer should we use?
tracer=function

# How much memory should we use for buffer (in Kilobytes)
buffer_size_kb=10000
